<!DOCTYPE html>
<html lang="en">
  <head>
    <title>UI Prototype</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="avatar.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>

  </head>

  <body>
    
    <h2>Reply Thread Enabled Animation</h2>

       <h3>Highlight text record in blue when avatar is adjacent to one of the four sides.</h3>

    <button class = "textRecord" style = "background-color: DarkOliveGreen">
    <div class = "textRecordSquareOverlay">
    </div>
    </button>

    <div class = "avatar moveLeft" style= "background-color:FireBrick">
    <p>XI</p>
    </div>
    <br>
    <button class = "textRecord" style = "background-color: DarkOliveGreen; float: left; ">
    <div class = "textRecordSquareOverlay">
    </div>
    </button>
        <button class = "textRecord" style = "background-color: RosyBrown; float: left;">
    <div class = "textRecordSquareOverlay">
    </div>
    </button>
        <button class = "textRecord" style = "background-color: Orchid;float: left;">
    <div class = "textRecordSquareOverlay">
    </div>
    </button>

    <div class = "avatar moveUp" style= "background-color:FireBrick;">
    <p>XI</p>
    </div>

        <ul>
        Notes:
        <li>Blue square highlighter visually indicates that the user can start / reply to a thread.</li>
        <li>The above shows two versions, (1) single msg and (2) thread.</li>
        <li>Since both avatar & text records can be clicked on, they have been turned into buttons for accessibility purposes.</li>

   </ul>
    <!-- <h1>Accessible Color Picker</h1>

    <input type="color" list="presets"></label>
<datalist id="presets">
  <option value="#D2691E">Chocolate</option>
  <option value="#4B0082">Indigo</option>
<option value="#191970">Midnight Blue</option>
  <option value="#008B8B">Dark Cyan</option>
  <option value="#F4A460">Sandy Brown</option>
    <option value="#DC143C">Crimson</option>
</datalist> -->
    
  </body>
